package vehicle;


/**
 * Интерфейс траектории движения
 */
public interface ITrack
{
    /**
     * Передвижение по заданной траектории
     * @param hours Время в часах
     * @param speed Скорость в км/ч
     */
    void move(int hours, double speed);

    /**
     * Общая дистанция между стартом и концом движения
     * @return Дистанция в км
     */
    double totalDist();

    /**
     * Информация о стартовой точке
     * @return Информация о стартовой точке
     */
    String start();

    /**
     * Информация о конечной точке
     * @return Информация о конечной точке
     */
    String end();

    /**
     * Информация о текущем местоположении
     * @return Информация о текущем местоположении
     */
    String coord();
}
